{
    "name": "CaseyDeCoder.UISettings.Editor",
    "references": [
        "GUID:f9cea5fe1c953ad40aed20fee3cf5bdd",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}